<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Megan Eligio</title>
    <meta name="description" content="This is my student website." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body class="page-home">
    <header>
        <div class="site-id">
            <h1><a href="index.html">🐻</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li class="custom"><a href="art128/index.html">128</a></li>
                <li><a href="notes/index.html">NOTES</a></li>
            </ul>
        </nav>
    </header>
    <main>
    
        <section class="hero">
            <h2>Hi, I'm Megan</h2>
            <p>I am an interface design student at KCC. This site is under construction. Soon, it will contain links to my NMA 
            course assignments and portfolio.</p>
        </section>

        <section class="courses">
            <h3>Courses</h3>
            <ul>
               <li><a href="art128/index.html">ART 128 Interface Programming 1</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <nav class="social-nav">
            <ul class="strike">
                <li class="strike"><span><a href="https://github.com/meganeligio">GITHUB</a></span></li>
                <li class="strike"><span><a href="https://codepen.io/meganeligio">CODEPEN</a></span></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
